# get-things-done

./: Readme.md  pom.xml
projects-management/: pom.xml
projects-management/configuration/static-analysis/: checkstyle.xml
projects-management/src/main/java/com/smalaca/gtd/: ProjectsManagementApplication.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagement/: GetThingsDone.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagement/application/idea/: IdeaApplicationService.java  IdeaApplicationServiceFactory.java  ShareIdeaCommand.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagement/domain/author/: AuthorId.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagement/domain/collaborator/: CollaboratorDoesNotExistException.java  CollaboratorException.java  CollaboratorId.java  CollaboratorRepository.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagement/domain/idea/: CreateIdeaCommand.java  Idea.java  IdeaException.java  IdeaFactory.java  IdeaId.java  IdeaRepository.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagement/domain/owner/: OwnerId.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagement/query/idea/: IdeaQueryRepository.java  IdeaQueryService.java  IdeaReadModel.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagement/query/user/: UserQueryRepository.java  UserQueryService.java  UserReadModel.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagements/: GetThingsDone.java  ProjectsManagementApplication.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagements/application/idea/: IdeaApplicationService.java  IdeaApplicationServiceFactory.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagements/domain/idea/: CreateIdeaCommand.java  Idea.java  IdeaException.java  IdeaFactory.java  IdeaRepository.java
projects-management/src/main/java/com/smalaca/gtd/projectmanagements/query/idea/: IdeaQueryRepository.java  IdeaQueryService.java  IdeaReadModel.java
projects-management/src/main/java/com/smalaca/gtd/shared/validation/constrains/: AtLeastOneNotEmpty.java  AtLeastOneNotEmptyValidator.java  SameValues.java  SameValuesValidator.java
projects-management/src/main/java/com/smalaca/gtd/shared/validation/controller/: MissingValidationArgumentException.java  ValidationErrorsDto.java  ValidationExceptionControllerAdvice.java  ValidationFieldErrorDto.java  ValidationFieldErrorDtoFactory.java
projects-management/src/main/java/com/smalaca/gtd/usermanagement/domain/user/: CrudUserRepository.java  Role.java  User.java  UserAlreadyExistsException.java  UserFactory.java  UserRepository.java  UserService.java  UserServiceFactory.java
projects-management/src/main/java/com/smalaca/gtd/usermanagement/persistence/user/: CrudUserRepository.java  Role.java  User.java  UserFactory.java  UserRepository.java
projects-management/src/main/java/com/smalaca/gtd/usermanagement/security/password/: PasswordEncoderFactory.java
projects-management/src/main/java/com/smalaca/gtd/usermanagement/security/rest/: RestSecurityConfiguration.java
projects-management/src/main/resources/: application.yml
projects-management/src/test/java/com/smalaca/gtd/architecturetests/: GtdClasses.java
projects-management/src/test/java/com/smalaca/gtd/architecturetests/all/: GenericRulesTest.java  GtdClasses.java  ImmutableObjectsTest.java  NamingConventionTest.java
projects-management/src/test/java/com/smalaca/gtd/architecturetests/projectmanagement/: PackageStructureTest.java  ProjectManagementClasses.java  ProjectManagementPackagesStructureTest.java
projects-management/src/test/java/com/smalaca/gtd/architecturetests/shared/configuration/: SharedConfigurationPackagesStructureTest.java
projects-management/src/test/java/com/smalaca/gtd/architecturetests/usermanagement/: UserManagementPackagesStructureTest.java
projects-management/src/test/java/com/smalaca/gtd/client/rest/: IdeaEndpoints.java  IdeaTestDto.java  IdeaTestDtoAssertion.java  ProjectsManagementClient.java  ResponseAssertions.java  RestClientResponseAssertions.java  ValidationErrorsTestDto.java  ValidationErrorsTestDtoAssertion.java  ValidationFieldErrorTestDto.java  ValidationFieldErrorTestDtoAssertion.java  WebResponse.java
projects-management/src/test/java/com/smalaca/gtd/client/rest/endpoint/: RestEndpoint.java
projects-management/src/test/java/com/smalaca/gtd/client/rest/idea/: CollaboratorTestDto.java  CreateIdeaTestCommand.java  IdeaEndpoints.java  IdeaShareTestDto.java  IdeaTestDto.java  IdeaTestDtoAssertion.java  ShareIdeaTestCommand.java
projects-management/src/test/java/com/smalaca/gtd/client/rest/response/: WebResponse.java
projects-management/src/test/java/com/smalaca/gtd/client/rest/user/: UserEndpoints.java  UserTestDto.java
projects-management/src/test/java/com/smalaca/gtd/client/rest/validation/: ValidationErrorsTestDto.java  ValidationErrorsTestDtoAssertion.java  (+2 more)
projects-management/src/test/java/com/smalaca/gtd/projectmanagement/: GetThingsDoneTest.java
projects-management/src/test/java/com/smalaca/gtd/projectmanagement/architecturetests/: GenericRulesTest.java  GetThingsDoneClasses.java  ImmutableObjectsTest.java  NamingConventionTest.java  PackageStructureTest.java  ProjectManagementClasses.java
projects-management/src/test/java/com/smalaca/gtd/projectmanagement/query/: GivenReadModel.java  IdeaReadModelTestBuilder.java  UserReadModelTestBuilder.java
projects-management/src/test/java/com/smalaca/gtd/projectmanagements/: GetThingsDoneTest.java
projects-management/src/test/java/com/smalaca/gtd/projectmanagements/architecturetests/: GenericRulesTest.java  GetThingsDoneClasses.java  ImmutableObjectsTest.java  NamingConventionTest.java  PackageStructureTest.java
projects-management/src/test/java/com/smalaca/gtd/tests/annotation/: ArchitectureTest.java  IntegrationTest.java  RepositoryTest.java  RestControllerTest.java  SystemTest.java
projects-management/src/test/resources/: application.yml
(+152 files in other folders)
